# GetirFinalApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/getirfinalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getirfinalapp/: AddItemClickListener.kt  ApiResult.kt  AppModule.kt  AutoClearedValue.kt  BaseProductsAdapter.kt  BasketAdapter.kt  BasketFragment.kt  BestSellersAdapter.kt  CombinedLayoutManager.kt  DetailFragment.kt  GetirApiService.kt  GetirApp.kt  GetirRepository.kt  GetirViewModel.kt  ListingFragment.kt  MainActivity.kt  NumberExt.kt  PriceAnimationHelper.kt  PriceFormatter.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductItem.kt  ProductModel.kt  ProductModelItem.kt  ProductX.kt  ProductXX.kt  ProductsAdapter.kt  ProductsRepository.kt  RemoteDataModel.kt  RemoteDataModelItem.kt  RemoteDataSource.kt  Resource.kt  SuggestedProductsAdapter.kt  ViewExt.kt
app/src/main/java/com/example/getirfinalapp/adapter/: BaseProductsAdapter.kt  BasketAdapter.kt  ProductsAdapter.kt  SuggestedProductsAdapter.kt
app/src/main/java/com/example/getirfinalapp/data/: RemoteDataSource.kt
app/src/main/java/com/example/getirfinalapp/data/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/getirfinalapp/data/model/: GeneralProductItem.kt  Product.kt  ProductItem.kt  ProductModel.kt  ProductModelItem.kt  ProductX.kt  ProductXX.kt  SuggestedProductItem.kt
app/src/main/java/com/example/getirfinalapp/data/repository/: GetirRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/getirfinalapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/getirfinalapp/network/: ApiResult.kt  GetirApiService.kt
app/src/main/java/com/example/getirfinalapp/ui/: BasketFragment.kt  DetailFragment.kt  GetirViewModel.kt  ListingFragment.kt  MainActivity.kt
app/src/main/java/com/example/getirfinalapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/getirfinalapp/ui/fragment/: BaseFragment.kt  BasketFragment.kt  DetailFragment.kt  ListingFragment.kt
app/src/main/java/com/example/getirfinalapp/ui/viewmodel/: BasketViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/getirfinalapp/util/: AddItemClickListener.kt  AutoClearedValue.kt  CombinedLayoutManager.kt  NumberExt.kt  PriceAnimationHelper.kt  PriceFormatter.kt  ViewExt.kt
app/src/main/res/drawable/: bg_button_basket.xml  ic_plus.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  custom_button_layout.xml  fragment_basket.xml  fragment_detail.xml  fragment_listing.xml  home_toolbar.xml  item_basket.xml  item_card.xml  shimmer_item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/getirfinalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme-generator/: package-lock.json  package.json
