<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listingFragment">

    <fragment
        android:id="@+id/listingFragment"
        android:name="com.example.getirfinalapp.ui.fragment.ListingFragment"
        android:label="ListingFragment" >
        <action
            android:id="@+id/action_listingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listingFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.getirfinalapp.ui.fragment.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="Product"
            app:argType="com.example.getirfinalapp.data.model.SuggestedProductItem"
            />

    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.getirfinalapp.ui.fragment.BasketFragment"
        android:label="BasketFragment" />
</navigation>